K:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\bin\Debug\Lab10B_MAudesse_IT110.exe.config
K:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\bin\Debug\Lab10B_MAudesse_IT110.exe
K:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\bin\Debug\Lab10B_MAudesse_IT110.pdb
K:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\obj\Debug\Lab10B_MAudesse_IT110.csprojResolveAssemblyReference.cache
K:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\obj\Debug\Lab10B_MAudesse_IT110.exe
K:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\obj\Debug\Lab10B_MAudesse_IT110.pdb
L:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\bin\Debug\Lab10B_MAudesse_IT110.exe.config
L:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\obj\Debug\Lab10B_MAudesse_IT110.exe
L:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\obj\Debug\Lab10B_MAudesse_IT110.pdb
F:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\bin\Debug\Lab10B_MAudesse_IT110.exe.config
F:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\obj\Debug\Lab10B_MAudesse_IT110.exe
F:\Saved work for 110\Lab10B_MAudesse_IT110\Lab10B_MAudesse_IT110\obj\Debug\Lab10B_MAudesse_IT110.pdb
