OwnerID     OwnerName                                          OwnerEmail                                                                                           OwnerType
----------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- ------------
1           Mary Jones                                         Mary.Jones@somewhere.com                                                                             Individual  
2           DT Enterprises                                     DTE@dte.com                                                                                          Corporation 
3           Sam Douglas                                        Sam.Douglas@somewhere.com                                                                            Individual  
4           UNY Enterprises                                    UNYE@unye.com                                                                                        Corporation 
5           Doug Samuels                                       Doug.Samuels@somewhere.com                                                                           Individual  

(5 row(s) affected)

PropertyID  PropertyName                                       Street                              City                                State ZIP        OwnerID
----------- -------------------------------------------------- ----------------------------------- ----------------------------------- ----- ---------- -----------
1           Eastlake Building                                  123 Eastlake                        Seattle                             WA    98119      2
2           Elm St Apts                                        4 East Elm                          Lynwood                             WA    98223      1
3           Jefferson Hill                                     42 West 7th St                      Bellevue                            WA    98007      2
4           Lake View Apts                                     1265 32nd Avenue                    Redmond                             WA    98052      3
5           Kodak Heights Apts                                 65 32nd Avenue                      Rochester                           NY    14604      4
6           Private Residence                                  1456 48th St                        Bellevue                            WA    98007      1
7           Private Residence                                  1567 51st St                        Bellevue                            WA    98007      3
8           Private Residence                                  567 151st St                        Rochester                           NY    14604      5

(8 row(s) affected)

EmployeeID  LastName                  FirstName                 CellPhone    ExperienceLevel
----------- ------------------------- ------------------------- ------------ ---------------
1           Smith                     Sam                       206-254-1234 Master         
2           Evanston                  John                      206-254-2345 Senior         
3           Murray                    Dale                      206-254-3456 Junior         
4           Murphy                    Jerry                     585-545-8765 Master         
5           Fontaine                  Joan                      206-254-4567 Senior         

(5 row(s) affected)

PropertyID  EmployeeID  ServiceDate             HoursWorked
----------- ----------- ----------------------- ---------------------------------------
1           1           2012-05-05 00:00:00.000 4.50
2           2           2012-05-08 00:00:00.000 2.75
3           3           2012-05-08 00:00:00.000 4.50
4           1           2012-05-19 00:00:00.000 3.00
5           4           2012-05-12 00:00:00.000 7.50
6           5           2012-05-10 00:00:00.000 2.50
7           2           2012-05-19 00:00:00.000 2.50
8           4           2012-05-15 00:00:00.000 2.75

(8 row(s) affected)

FirstName                 LastName                  CellPhone
------------------------- ------------------------- ------------
Sam                       Smith                     206-254-1234
Jerry                     Murphy                    585-545-8765

(2 row(s) affected)

FirstName                 LastName                  CellPhone
------------------------- ------------------------- ------------
Jerry                     Murphy                    585-545-8765

(1 row(s) affected)

PropertyID
-----------
5
8

(2 row(s) affected)

EmployeeID
-----------
4

(1 row(s) affected)

FirstName                 LastName
------------------------- -------------------------
Jerry                     Murphy                   

(1 row(s) affected)

EmployeeID
-----------
4

(1 row(s) affected)

FirstName                 LastName
------------------------- -------------------------
Jerry                     Murphy                   

(1 row(s) affected)

Msg 102, Level 15, State 1, Line 62
Incorrect syntax near ')'.
LastName                  FirstName
------------------------- -------------------------
Murphy                    Jerry                    

(1 row(s) affected)

LastName                  FirstName
------------------------- -------------------------
Evanston                  John                     
Fontaine                  Joan                     
Murray                    Dale                     
Smith                     Sam                      

(4 row(s) affected)

FirstName                 LastName
------------------------- -------------------------
Dale                      Murray                   
Joan                      Fontaine                 
John                      Evanston                 
Sam                       Smith                    

(4 row(s) affected)

LastName                  FirstName
------------------------- -------------------------
Evanston                  John                     
Fontaine                  Joan                     
Murray                    Dale                     
Smith                     Sam                      

(4 row(s) affected)

Msg 102, Level 15, State 1, Line 104
Incorrect syntax near ')'.
LastName                  FirstName
------------------------- -------------------------
Murphy                    Jerry                    
Murray                    Dale                     
Smith                     Sam                      

(3 row(s) affected)

LastName                  FirstName
------------------------- -------------------------
Murphy                    Jerry                    
Murray                    Dale                     
Smith                     Sam                      

(3 row(s) affected)

LastName                  FirstName                 Total Hours Worked
------------------------- ------------------------- ---------------------------------------
Murray                    Dale                      4.50
Murphy                    Jerry                     10.25
Fontaine                  Joan                      2.50
Evanston                  John                      5.25
Smith                     Sam                       7.50

(5 row(s) affected)

Msg 207, Level 16, State 1, Line 132
Invalid column name 'ExperiencedLevel'.
OwnerType    TotalHoursWorked
------------ ---------------------------------------
Individual   13.50

(1 row(s) affected)

EmployeeID  LastName                  FirstName                 CellPhone    ExperienceLevel
----------- ------------------------- ------------------------- ------------ ---------------
1           Smith                     Sam                       206-254-1234 Master         
2           Evanston                  John                      206-254-2345 Senior         
3           Murray                    Dale                      206-254-3456 Junior         
4           Murphy                    Jerry                     585-545-8765 Master         
5           Fontaine                  Joan                      206-254-4567 Senior         

(5 row(s) affected)

(2 row(s) affected)

EmployeeID  LastName                  FirstName                 CellPhone    ExperienceLevel
----------- ------------------------- ------------------------- ------------ ---------------
1           Smith                     Sam                       206-254-1234 SuperMaster    
2           Evanston                  John                      206-254-2345 Senior         
3           Murray                    Dale                      206-254-3456 Junior         
4           Murphy                    Jerry                     585-545-8765 SuperMaster    
5           Fontaine                  Joan                      206-254-4567 Senior         

(5 row(s) affected)

EmployeeID  LastName                  FirstName                 CellPhone    ExperienceLevel
----------- ------------------------- ------------------------- ------------ ---------------
1           Smith                     Sam                       206-254-1234 SuperMaster    
2           Evanston                  John                      206-254-2345 Senior         
3           Murray                    Dale                      206-254-3456 Junior         
4           Murphy                    Jerry                     585-545-8765 SuperMaster    
5           Fontaine                  Joan                      206-254-4567 Senior         

(5 row(s) affected)

(2 row(s) affected)

(1 row(s) affected)

(2 row(s) affected)

EmployeeID  LastName                  FirstName                 CellPhone    ExperienceLevel
----------- ------------------------- ------------------------- ------------ ---------------
1           Smith                     Sam                       206-254-1234 SuperMaster    
2           Evanston                  John                      206-254-2345 Junior         
3           Murray                    Dale                      206-254-3456 Senior         
4           Murphy                    Jerry                     585-545-8765 SuperMaster    
5           Fontaine                  Joan                      206-254-4567 Junior         

(5 row(s) affected)

(8 row(s) affected)

(5 row(s) affected)

(8 row(s) affected)

(5 row(s) affected)

